<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tA4-xt-epG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoSlideCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-c0-zXb">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UM1-WR-r4V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wng-SZ-QXO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wFI-1J-wzr" customClass="CollectionViewCell" customModule="AutoSlideCarousel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcm-Fs-jNf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-W3-9sR">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfb-W3-9sR" firstAttribute="top" secondItem="gcm-Fs-jNf" secondAttribute="top" id="GdR-Rr-Uep"/>
                                                <constraint firstAttribute="bottom" secondItem="Gfb-W3-9sR" secondAttribute="bottom" id="Gh8-hm-zLo"/>
                                                <constraint firstAttribute="trailing" secondItem="Gfb-W3-9sR" secondAttribute="trailing" id="OPT-Xg-gbs"/>
                                                <constraint firstItem="Gfb-W3-9sR" firstAttribute="leading" secondItem="gcm-Fs-jNf" secondAttribute="leading" id="nor-jf-WOd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Gfb-W3-9sR" id="B9w-sr-F0i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KBF-aL-lAB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vnd-1H-OPl"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-ZB-64i">
                                <rect key="frame" x="149" y="268" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcE-c0-zXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9jZ-vd-I2b"/>
                            <constraint firstItem="EJe-ZB-64i" firstAttribute="bottom" secondItem="LcE-c0-zXb" secondAttribute="bottom" id="MQL-In-jTg"/>
                            <constraint firstItem="LcE-c0-zXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UXX-Ap-nbX"/>
                            <constraint firstItem="LcE-c0-zXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aiC-zO-aoK"/>
                            <constraint firstItem="EJe-ZB-64i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mi6-j7-vqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LcE-c0-zXb" id="cuV-DK-PKf"/>
                        <outlet property="pageControl" destination="EJe-ZB-64i" id="DgK-Fc-jIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Rx View Controller-->
        <scene sceneID="6yL-PI-AzE">
            <objects>
                <viewController id="tA4-xt-epG" customClass="RxViewController" customModule="AutoSlideCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTf-7r-bgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-5u-pUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qoR-sy-WYJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3zO-0L-qds">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="o0k-eT-POv" customClass="RxCollectionViewCell" customModule="AutoSlideCarousel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Yi-UZ-hLB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giX-t3-bhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giX-t3-bhY" firstAttribute="leading" secondItem="9Yi-UZ-hLB" secondAttribute="leading" id="IK7-4n-1C5"/>
                                                <constraint firstItem="giX-t3-bhY" firstAttribute="top" secondItem="9Yi-UZ-hLB" secondAttribute="top" id="Uh3-H4-1SN"/>
                                                <constraint firstAttribute="trailing" secondItem="giX-t3-bhY" secondAttribute="trailing" id="jlC-Vb-hl8"/>
                                                <constraint firstAttribute="bottom" secondItem="giX-t3-bhY" secondAttribute="bottom" id="pyg-TU-0vi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="giX-t3-bhY" id="n1u-ht-hBZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-f8-EQl">
                                <rect key="frame" x="158.5" y="268" width="97.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drl-hA-JY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xr-f8-EQl" firstAttribute="centerX" secondItem="KTf-7r-bgq" secondAttribute="centerX" id="FB1-q9-1O9"/>
                            <constraint firstItem="r2o-5u-pUV" firstAttribute="leading" secondItem="drl-hA-JY7" secondAttribute="leading" id="R2a-cH-EVP"/>
                            <constraint firstItem="r2o-5u-pUV" firstAttribute="top" secondItem="drl-hA-JY7" secondAttribute="top" id="XrX-am-DZQ"/>
                            <constraint firstItem="0Xr-f8-EQl" firstAttribute="bottom" secondItem="r2o-5u-pUV" secondAttribute="bottom" id="fcQ-qW-JlO"/>
                            <constraint firstItem="drl-hA-JY7" firstAttribute="trailing" secondItem="r2o-5u-pUV" secondAttribute="trailing" id="sBW-W6-Igj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r2o-5u-pUV" id="OkS-Sh-SdV"/>
                        <outlet property="pageControl" destination="0Xr-f8-EQl" id="oX2-mN-WcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSq-AP-PH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
